# RAPTOR Knowledge Base API Server - Embedded Tree Version
# This version bakes the tree directly into the image (larger but no S3 download needed)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install API server dependencies
RUN pip install --no-cache-dir fastapi uvicorn httpx

# Patch setuptools' vendored wheel to fix CVE-2026-24049 (must run AFTER all pip installs)
# setuptools bundles an old wheel in _vendor/ that Trivy flags as vulnerable
RUN pip install --no-cache-dir --upgrade "wheel>=0.46.2" && \
    SITE_PKGS=$(python -c "import site; print(site.getsitepackages()[0])") && \
    rm -rf $SITE_PKGS/setuptools/_vendor/wheel-*.dist-info && \
    cp -r $SITE_PKGS/wheel $SITE_PKGS/setuptools/_vendor/ && \
    cp -r $SITE_PKGS/wheel-*.dist-info $SITE_PKGS/setuptools/_vendor/

# Copy RAPTOR library and API server
COPY raptor/ ./raptor/
COPY api_server.py .

# Copy tree files directly into image (no S3 download needed)
COPY trees/mega_ultra_v2/ ./trees/mega_ultra_v2/

# Environment
ENV RAPTOR_TREES_DIR=/app/trees
ENV RAPTOR_DEFAULT_TREE=mega_ultra_v2
ENV PORT=8000

EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "api_server.py"]

